.main {
    background: linear-gradient(to top right, #89a2c0, #dbf4fa, #b2e0ea);
    min-height: 100vh;
    padding-top: var(--header-height);
    padding-bottom: var(--footer-height);
}

.main-grid {
    padding: 32px 32px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.main-heading {
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: -2px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: #fff;
    text-align: center;
}

.main-heading span {
    color: #e84a27;
    font-size: 5rem;
}

.main-body {
    display: flex;
    align-items: center;
    width: 100%;
}

.main-left {
    flex: 3;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-left__logo {
    width: 80%;
}

.main-right {
    align-self: center;
    padding: 20px 0;
    flex: 4;
    flex-shrink: 0;
}

.main-right__item {
    display: flex;
    align-items: center;
    gap: 12px;
    background: linear-gradient(to right, #cde7f4, #acdbeb);
    padding: 12px 8px;
    border-radius: 4px;
    min-height: 80px;
}

.main-right__item + .main-right__item {
    margin-top: 12px;
}

.main-right__item-avt {
    align-self: flex-start;
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #ccc;
    object-fit: cover;
}

.main-right__item-avt img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-right__item-body {
    color: var(--text-color);
}

.main-right__item-name {
    font-size: 2rem;
    letter-spacing: -2px;
    text-transform: uppercase;
    font-weight: 700;
}

.main-right__item-text {
    font-size: 1.4rem;
    font-style: italic;
    font-weight: 700;
}

.main-submit {
    text-transform: uppercase;
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    padding: 8px 20px;
    background: var(--text-color);
    width: fit-content;
    border-radius: 4px;
    margin-left: auto;
    transition: all ease-in 0.25s;
}

.main-submit:hover {
    cursor: pointer;
    filter: brightness(0.95);
}

/* ------------------------------ */

@media (max-width: 1023px) {
}

@media (max-width: 767px) {
    .main-grid {
        padding: 12px 8px;
    }

    .main-body {
        flex-direction: column;
        gap: 32px;
    }

    .main-left {
        width: 60%;
    }

    .main-submit {
        margin: 0 auto;
    }

    .main-heading {
        font-size: 3.2rem;
    }
}

@media (max-width: 479px) {
    .main-right__item {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .main-right__item-avt {
        align-self: unset;
    }

    .main-right__item-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
